<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusable="true"
  tools:context="tw.com.mobilogics.kidpal.PersonInfoActivity"
  android:focusableInTouchMode="true"
  android:background="@drawable/bg_page">
  <RelativeLayout
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <ImageButton
        android:background="@drawable/bg_page"
        android:scaleType="fitCenter"
        android:layout_width="368px"
        android:layout_height="368px"
        android:id="@+id/imageButtonChild"
        android:layout_gravity="center"/>
      <ImageView
        android:src="@drawable/ic_face_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFrame"
        android:layout_gravity="center"/>
    </FrameLayout>

  </RelativeLayout>

  <EditText
    android:id="@+id/editText"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_below="@+id/relativeLayout"
    android:background="@drawable/ic_named_bar"
    android:layout_centerHorizontal="true"/>

  <ImageView
    android:id="@+id/imageViewBatteryPower"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/ic_battery_0"
    android:layout_below="@+id/editText"
    android:layout_centerHorizontal="true"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageViewBatteryPower">

    <ImageButton
      android:layout_marginTop="15dp"
      android:id="@+id/imageButtonTakePicture"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_photo"/>
    <ImageButton
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      android:id="@+id/imageButtonRadar"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_radar"
      android:layout_toRightOf="@+id/imageViewTakePicture"/>
  </LinearLayout>
</RelativeLayout>