<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearlayout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <ImageView
        android:scaleType="fitCenter"
        android:layout_width="368px"
        android:layout_height="368px"
        android:id="@+id/imageViewLeft"
        android:layout_gravity="center"/>
      <ImageView
        android:visibility="invisible"
        android:src="@drawable/ic_face_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFrame"
        android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
      android:layout_marginTop="50dp"
      android:layout_gravity="center_horizontal"
      android:id="@+id/editTextName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <ImageView
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:id="@+id/imageViewRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </RelativeLayout>
</LinearLayout>
