<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linearlayout"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/imageViewChild"
    android:layout_weight="3.5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
  <TextView
    android:textSize="12sp"
    android:gravity="center"
    android:layout_weight="3"
    android:id="@+id/editTextName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <ImageView
    android:id="@+id/imageViewRight"
    android:layout_weight="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
