<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_not_connected_background"
    android:layout_margin="10dp" android:id="@+id/frameLayout">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="center|left"
      android:paddingRight="10dp" android:paddingLeft="10dp">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingRight="10dp"
        >
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/imageViewSignal"
          android:background="@drawable/ic_signall_off"
          android:layout_marginBottom="10dp"/>
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/imageViewBattery"
          android:background="@drawable/ic_battery_off"
          />
      </LinearLayout>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFace"
        android:background="@drawable/ic_blank_white"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/editTextName" android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Enter a name" android:textSize="18sp"/>
      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@drawable/ic_button_location"
        />
    </LinearLayout>
  </FrameLayout>
</LinearLayout>